DATABASE_CONNECTION_LOCAL="mongodb://localhost:27017/ankoraTask"
DATABASE_CONNECTION_CLOUD="mongodb+srv://fayiz:vPfA1oTA6LSkksrK@ankora-backend-task.rbzrm.mongodb.net/ankoraTask?retryWrites=true&w=majority"
PORT=3000